<%@ tag language="java" pageEncoding="ISO-8859-1"%>

    
  <div id="pleaseWaitDialog" class="modal fade" role="dialog" aria-labelledby="myLargeModalLabel" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
     <div class="modal-header centered">

        <h4 class="modal-title" id="myModalLabel">Caricamento in corso</h4>
      </div>
       <div class="modal-body centered">

        <img src="images/transitionb.gif" />
        
        	

  		 </div>
      
    </div>
  </div>
</div>

<!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2017 <a href="#">Acc Point - Network</a>.</strong> All rights reserved.
  </footer>