<%@ tag language="java" pageEncoding="ISO-8859-1"%>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link id="metalinkicon" rel="icon" type="image/x-icon" href="images/favico.ico" >
 
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

	<link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.min.css">
	<link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.print.css" media="print">
	<link rel="stylesheet" href="plugins/select2/select2.min.css">


	<link rel="stylesheet" href="plugins/datepicker/datepicker3.css">

  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
   <link rel="stylesheet" href="css/skins/skin-red-light.min.css">
   
   <link rel="stylesheet" href="css/style_css.css">
   <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="//cdn.datatables.net/responsive/2.1.1/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/tooltipster/dist/css/tooltipster.bundle.min.css" />
 <link rel="stylesheet" type="text/css" href="plugins/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css" />
	<link rel="stylesheet" href="//cdn.datatables.net/buttons/1.2.4/css/buttons.bootstrap.min.css">

<link rel="stylesheet" href="plugins/jQueryFileUpload/css/jquery.fileupload.css">




    



  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.css">

  <link href="css/style.css" rel="stylesheet" type="text/css">


